name: Deploy to Jenkins

on:
  push:
    branches: [ master ]  # or 'main' depending on your default branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Jenkins Build
        uses: joshlk/jenkins-githubaction@V0.0.1
        with:
          url: "https://jenkins.roynul.com"
          job_name: "discord-bot"
          username: ${{ secrets.JENKINS_USER }}
          api_token: ${{ secrets.JENKINS_TOKEN }}
          wait: true
          timeout: 300
